[gd_scene load_steps=13 format=3 uid="uid://dxyeo3fksmcjp"]

[ext_resource type="Script" path="res://Scripts/Treasure/diamond.gd" id="1_nmvdj"]
[ext_resource type="Texture2D" uid="uid://cappoltcfgyju" path="res://Treasure Hunters/Pirate Treasure/Sprites/Red Diamond/01.png" id="2_5jixv"]
[ext_resource type="Texture2D" uid="uid://wmvs65pgyk6i" path="res://Treasure Hunters/Pirate Treasure/Sprites/Red Diamond/02.png" id="3_gipqx"]
[ext_resource type="Texture2D" uid="uid://dsebcgkkvphsw" path="res://Treasure Hunters/Pirate Treasure/Sprites/Red Diamond/03.png" id="4_gwxp0"]
[ext_resource type="Texture2D" uid="uid://dd0e6ck454vsf" path="res://Treasure Hunters/Pirate Treasure/Sprites/Red Diamond/04.png" id="5_ac53g"]
[ext_resource type="Texture2D" uid="uid://dmn6wqmn0dr4c" path="res://Treasure Hunters/Pirate Treasure/Sprites/Diamond Effect/01.png" id="6_x15n4"]
[ext_resource type="Texture2D" uid="uid://gjmfekxmhcit" path="res://Treasure Hunters/Pirate Treasure/Sprites/Diamond Effect/02.png" id="7_vgn3j"]
[ext_resource type="Texture2D" uid="uid://bf85wqkkrnn2n" path="res://Treasure Hunters/Pirate Treasure/Sprites/Diamond Effect/03.png" id="8_w4yu0"]
[ext_resource type="Texture2D" uid="uid://x3bwo4gmlqs7" path="res://Treasure Hunters/Pirate Treasure/Sprites/Diamond Effect/04.png" id="9_b72sw"]
[ext_resource type="AudioStream" uid="uid://cca7blpa5on22" path="res://SFX/Treasures/diamonds.mp3" id="10_nuxc2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qyrgm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5jixv")
}, {
"duration": 1.0,
"texture": ExtResource("3_gipqx")
}, {
"duration": 1.0,
"texture": ExtResource("4_gwxp0")
}, {
"duration": 1.0,
"texture": ExtResource("5_ac53g")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_x15n4")
}, {
"duration": 1.0,
"texture": ExtResource("7_vgn3j")
}, {
"duration": 1.0,
"texture": ExtResource("8_w4yu0")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("9_b72sw")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"effect",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_maiyh"]
radius = 5.09902

[node name="Red Diamond" type="RigidBody2D"]
position = Vector2(209, 76)
collision_layer = 16777216
collision_mask = 257
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_nmvdj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-20, -18)
sprite_frames = SubResource("SpriteFrames_qyrgm")
autoplay = "default"
frame_progress = 0.769166

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-20, -18)
shape = SubResource("CircleShape2D_maiyh")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_nuxc2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
